<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0%;
        }
        #nav{
            position: sticky;
            top:0px;
        }
       
        #para{
            display: inline-block;
            
            padding: 1vw;
            margin-left: 10vw;
            font-size: 1rem;

        }
        #ul{
            display: inline-block;
            margin-left: 40vw;
        }
        .list{
            display: inline-block;
            padding:1vw;
            font-size: 1rem;
        }
        a{
            text-decoration: none;
            color: rgb(51, 50, 50);

        }

       
        
        



        #container1{
            padding:0px;
             margin: 0px;
             width: 100vw;
            height:100vh;
        }





        #container{
            width:100%;
            height: 100%;
           
            background-image:linear-gradient(rgba(149, 89, 238, 0.7),rgba(170, 18, 236, 0.7)),url(./projectimages/home-bg.jpg);
            background-position: center;
            background-size:cover;
            display:flex;
            justify-content: center;
            align-items: center;
            
           
             
         



        }
        #phone-img{
            width:30%;
            height:40%;
            
            


        }
        #child{
            display: flex;
            flex-direction: column;
            color: white;
            position: relative;
            left:2%;
            font-size: 1.5em;

        }
        #btn{
            width:100px;
            border-radius:15%;
            background-color:aqua;
            
        }
        #container2{
            background-color: black;
            width:100vw;
            height:70vh;

             
            
             
         
            
        }

        #welcome{
            color:white;
            text-align: center;
            


        

        }
        #dash{
            margin-top: 10px;
            width: 50px;
            height:4px;
            background-color: whitesmoke;
            margin-left:45%;

           

        }
        #flex{
            display: flex;
            flex-wrap: nowrap;
            
            padding-top:20px;
            
           /* height: 40%;
            width: 100%;*/
            justify-content: center;
            align-items: center;
            
            


        }
        #content{
            color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            
            
        }
        #div-img{
             width:20%;
             height:30%; 
             margin-left:10px;
        
            
            position:relative;
            
        }
        
        #girl-img{
            width:100%;
            height: 100%;
            

            

        }

        
        #name{
       
            position:absolute;
            bottom:0;
            width:100%;
            height:40%;
            background-color:white;
            opacity:0.8;
            

        }

        #name1{
            color: blue;
            padding: 4px;
            margin: 0%;
            text-align: center;
            font-size:0.5em;
            

            
         }
         #work{
            color:black;
            padding: 4px;
            margin: 0%;
            text-align: center;
            font-size:0.5em;
         }

         /*container3*/

         #container3{
             padding:0px;
             margin: 0%;
             
         }


         #flex2{
            display: flex;
            flex-direction: column;
            background-color: skyblue;
            width:100vw;
            height:40vh;
            justify-content: center;
            align-items: center;
         }
         #para1{
            color: white;
            font-family: 'Courier New', Courier, monospace;

            
         }
         #btn1{
            width:100px;
            padding:2px;
            background-color: black;
            color:white;
            border-radius: 20%;
         }

         #container4{
            background-color: black;
            width:100vw;
         }
         #app{
            color: white;
            text-align: center;
            

         }
         #nulla{
            color:rgb(229, 231, 233);
            text-align: center;
         }

         #flex3{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            padding: 10vh;
         }
         .screenshot{
            width:10vw;
            padding-left:2vw;
            

         }
         #price{
            text-align: center;
         }
         #container5{
            background-color:rgb(80, 80, 231);
            width: 100vw;
            
            

         }
         #flex4{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            padding:5vh;


         }
        .child1{
           height:40vh;
            width:20vw;
            background-color: white;
            margin-left: 10px;
        
            

          

         }
         .content1{
            text-align: center;
         }
         #btn2{
            position: relative;
            top:7vh;
            left:7vw;
            color:white;
            background-color: skyblue;
            border-radius: 20%;
            padding: 10px;
            



            
         }

         #container6{
             text-align: center;
             background-color: skyblue;
             color:white;

         }
         #email{
            background-color: skyblue;
            height:10px;
            width:300px;
            border:none;
            color: white;
            
           border-bottom: 6px solid whitesmoke;
           
            
         }
         #btn3{
            width:100px;
        
            border-radius:20%;
            padding:20px;
            color:skyblue;
            border:none;
            text-align: center;

         }






          /*Media queries*/


        @media only screen and (max-width: 500px) {
            #para{
                margin-left: 30vw;
            }


            #nav{
                padding:0;
                margin: 0%;

                position: relative;


            }
            #ul{
                display:flex;
                flex-direction: column;
                position: absolute;
                top:0px;
                right:0px;
                



            }
            .list{

                width:70%;
                height:10px;
                padding: 10px;
                background-color: blueviolet;
                



            }
            .list:hover{
                background-color: aqua;
            }

            #container{

                display: flex;
                flex-direction: column;



            }
            #flex{
                display: flex;
                flex-direction: column;
                

            }
            #flex2{
                display: flex;
                flex-direction: column;
                

            }
            .child1{
                padding-bottom: 5vh;
            }

            
            #flex4{
                display: flex;
                flex-direction: column;
                align-items: center;
                

            }
            .child1{
                
                padding: 50px;
                margin-top:20px;
                position: relative;
                
                
            }

            #btn2{
                padding:0px;
                
                background-color: blueviolet;
                position:absolute;
                z-index: 1;
                width:80px;
                height: 30px;



            }
            #div-img{
                     margin: 20px;
                position: relative;
            
                border: 2px solid red;
                
           
           }
        
        #girl-img{
            width:100%;
            height: 100%;
            
            

            

        }

        #btn2{
            position: relative;
            top:15vh;
            left:7vw;
            color:white;
            background-color: skyblue;
            border-radius: 20%;
            padding: 20px;
            



            
         }
       


            
            

        }


        



    </style>
</head>
<body>
   <nav id="nav">
    <p id="para"><span style="color: skyblue;">APP</span> &nbsp; <span style="color: rgb(82, 15, 237);">STARTER</span></p>

    <ul id="ul">
        <li class="list"><a href="#">Home</a></li>
        <li class="list"><a href="#">About</a></li>
        <li class="list"><a href="#">Screenshots</a></li>
        <li class="list"><a href="#">pricing</a></li>
        <li class="list"><a href="#">newsletter</a></li>
        <li class="list"><a href="#">contact</a></li>
    </ul>

   </nav> 

   <div id="container1">

    <div id="container">
        <img src="./projectimages/home-img.png" id="phone-img">
        <div id="child">
            <h1>APP starter page</h1><br>
            <p>The optimal way to present your beautiful  mobile app for <br>your startup team.Let us create amazing things!</p><br>
            <button type="submit" id="btn">DOWNLOAD APP</button>
        </div>


    </div>

  </div>  


    <div id="container2">
        <h1 id="welcome" >Welcome to new app</h1>
        <div id="dash"></div>


        <div id="flex">

                <div id="content">
                    <h1>our mobile app team</h1>
                    <p>App starter page is provided by templatemo chat can<br> be used for any site.</p>
                    <p>This is a responsive HTML CSStemplate designed for yur mobile<br>app pages. You can modify and sue it to fit  your needs.</p>


                </div>
                <div id="div-img">
                    <img id="girl-img" src="./projectimages/team-img1.jpg">
                    
                    
                
                    <div id="name">
                        <br>
                        <p id="name1">sanvar lynn</p>
                        <p id="work">UI DESIGNER</p>

                    </div>

                   
                </div>
                <div id="div-img">
                    <img id="girl-img" src="./projectimages/team-img2.jpg">
                    <div id="name">
                        <br>
                        <p id="name1">canov</p>
                        
                        <p id="work">ux specialist</p>


                    </div>
                </div>



        </div>

        



    </div>

    <div id="container3">
       <div id="flex2">

         <div id="para1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Accusantium ea tempora corrupti quisquam velit libero<br> doloribus error facilis, incidunt laudantium dignissimos asperiores,<br> pariatur quidem voluptatibus distinctio commodi! Suscipit, architecto totam.
           </div>

           <br><br>
        
         <button type="button" id="btn1">learn more</button>



        </div>
 </div>



 <div id="container4">
    <br>
    <br>
    <br>

    <h1 id="app">APP SCREENSHOTS</h1>
    <p id="nulla">Nulla nisi purus, ultrices et scelerisque at, ullamcorper et ex. Phasellus at nisi lonortis,semper<br>tortor sed, gravida neque</p>
    <div id="flex3">
        <img src="./projectimages/screenshot-img5.jpg" class="screenshot">
        <img src="./projectimages/screenshot-img6.jpg" class="screenshot">
        <img src="./projectimages/screenshot-img7.jpg" class="screenshot">
        <img src="./projectimages/screenshot-img8.jpg" class="screenshot">
        
    </div>






 </div>

 <div id="container5">
    <br>
    <br>
    <br>
    <br>

    <h1 id="price">APP PRICING</h1>
    <div id="dash"></div>
    <br>
    <br>
    <div id="flex4">

        <div class="child1">
            <br>
            <br>
            <h2 style="color: aqua;text-align: center;">60$</h2>
            <br>
            <br>
            <h3 style="color: blue;text-align: center;">starter</h3>
            <br>

            <p class="content1">40 users</p>
            <p class="content1">10GB per user</p>
            <p class="content1">Unlimited Support</p>
            <p class="content1">1 year License</p>

            <button  type="button" id="btn2">Register now</button>




        </div>


        <div class="child1">
            <br>
            <br>
            <h2 style="color: aqua;text-align: center;">60$</h2>
            <br>
            <br>
            <h3 style="color: blue;text-align: center;">starter</h3>
            <br>

            <p class="content1">40 users</p>
            <p class="content1">10GB per user</p>
            <p class="content1">Unlimited Support</p>
            <p class="content1">1 year License</p>

            <button id="btn2">Register now</button>




        </div>


        <div class="child1">
            <br>
            <br>
            <h2 style="color: aqua;text-align: center;">60$</h2>
            <br>
            <br>
            <h3 style="color: blue;text-align: center;">starter</h3>
            <br>

            <p class="content1">40 users</p>
            <p class="content1">10GB per user</p>
            <p class="content1">Unlimited Support</p>
            <p class="content1">1 year License</p>

            <button id="btn2">Register now</button>




        </div>



    



    </div>

  <br><br><br>




 </div>


 <div id="container6">
    <br>
    <br>

    <h1>subscribe newsletter</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Id sunt, quos facilis exercitationem dolore vel, tempora vero inventore mollitia adipisci, ut molestias officia <br>temporibus consequatur eum pariatur quam soluta earum!</p>
    
    <br>
    <br>
    <input type="email" name="email" id="email" placeholder="your email here">   &nbsp; &nbsp;<button id="btn3">newsletter</button>
    <br>
    <br>
    <br>


 </div>
    








    


    
</body>
</html>